<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.37" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="//nrriquelmeg.cl/img/apple-icon.png">
    <link rel="icon" type="image/png" href="//nrriquelmeg.cl/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Nicolás Riquelme Guzmán</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    <link href="//nrriquelmeg.cl/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//nrriquelmeg.cl/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="//nrriquelmeg.cl/css/style.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css">
</head>

</html>

<body>
    <div class="container">
        <header class="pegado" id="navegacion">
            <nav class="navbar navbar-expand-lg bg-info">
                <div class="container">
                    <div class="navbar-translate">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link">Me!</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Experiencia</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contacto!</a>
                            </li>
                        </ul>
                    </div>
                    <div class="justifiy-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Proyectos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="photo-container">
                    <img src="//nrriquelmeg.cl/img/niklas.png" alt="" class="mx-auto d-block">
                </div>
                <div class="text-center">
                    <h1 class="card-title">Nicolás Riquelme Guzmán</h1>
                    <p class="category">Historiador / Desarrollador Web / Ciclista</p>
                </div>
            </div>
        </div>
    </div>


    
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="text-center">
                    <p class="lead text-justify">
                        Programador wanabe oriundo de Santiago de Chile.
                    </p>
                    <p class="lead text-justify">
                        Me acerqué a la programación a través de mi interés en la economía computacional. Mis primeros pasos fueron con Python. Posteriormente aprendi desarrollo web frontend. La flexibilidad de Javascript y la ubicuidad de la web la hacen una plataforma idónea para el desarrollo de software.
<br>
<br>
Mis intereses actuales son el desarrolo de aplicaciones web progresivas (PWA), análisis de datos y Machine Learning con Python, microservicios, programación funcional y reactiva

                    </p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="card">
            <div class="card-body">
                
                <div>
                    <h2 class="tipography-line">Experiencia</h2>
                    
                    <h5>Programador Frontend
                        <span class="small tag float-right">julio 2017 - febrero 2018</span>
                    </h5>
                    <h6>Santiagolab, Santiago, Chile</h6>
                    <p class="text-justify">
                        Programador mayoritariamente frontend. Trabajé desarrollando proyectos web para clientes fundamentalmente en Hugo, integrando a HTML5 el framework Materialize o Bootstrap. A los proyectos se les integra Javascript (ES5/ES6) en la capa de interaciones y usualmente PHP en el backend. También efectué mantenciones de una aplicación en Ruby on Rails y dos proyectos en Wordpress.
                    </p>
                    
                    <h5>Profesor Instituto Hebreo
                        <span class="small tag float-right">2014 - 2016</span>
                    </h5>
                    <h6>Instituto Hebreo, Dr. Chaim Weizman, Santiago, Chile</h6>
                    <p class="text-justify">
                        Profesor del taller de debate y capitán del equipo respectivo. Durante los años a cargo logramos posicionar el debate como una actividad relevante para el curriculo del colegio, buscando desarrollar habilidades de liderazgo comunicativo en nuestros alumnos.
                    </p>
                    
                    <h5>Profesor particular de matemáticas
                        <span class="small tag float-right">2013 - 2016</span>
                    </h5>
                    <h6>Santiago, Chile</h6>
                    <p class="text-justify">
                        Profesor particular de matemáticas. Énfasis en enseñanza media
                    </p>
                    
                    <h5>Asistente de Investigación Instituto de Historia
                        <span class="small tag float-right">2011 - 2012</span>
                    </h5>
                    <h6>Pontifica Universidad Católica de Chile</h6>
                    <p class="text-justify">
                        Encargado de la recopilación, registro y transcripción de información documental referida al Diario Oficial para efectos de la historia del mismo.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-body">
                
                <div>
                    <h2 class="tipography-line">Skills & Proficiency</h2>
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">HTML5 CSS3 Javascript (ES5/ES6)</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                style="width: 80%;">
                                <span class="progress-value">85%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="progress-container progress-info">
                    <span class="progress-badge">PHP</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 75%;">
                            <span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="progress-container progress-success">
                    <span class="progress-badge">React</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                            style="width: 70%;">
                            <span class="progress-value">70%</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="progress-container progress-warning">
                    <span class="progress-badge">Go</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                            style="width: 45%;">
                            <span class="progress-value">45%</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="progress-container progress-danger">
                    <span class="progress-badge">Git & Github</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                            style="width: 80%;">
                            <span class="progress-value">80%</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="progress-container progress-info">
                    <span class="progress-badge">Node & Express</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                            style="width: 60%;">
                            <span class="progress-value">60%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" data-background-color="black">
        <div class="container">
            <div class="card" data-background-color="orange">
    <div class="card-body">
        <h3 class="card-title">Contáctame!</h3>
        <form action="">
            <div class="form-group">
                <label for="nombre">Nombre y apellido</label>
                <input type="text" class="form-control" placeholder="Nombre y apellido" id="nombre">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="email" id="email">
            </div>
            <div class="form-group">
                <label for="mensaje">Su mensaje</label>
                <textarea name="" id="mensaje" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <button class="btn btn-neutral btn-round btn-lg text-center">Enviar!</button>
        </form>
    </div>
</div>
        </div>
    </div>
    </div>

</body>

<footer>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/core/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/core/popper.min.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/core/popper.min.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/plugins/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/plugins/bootstrap-switch.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/plugins/jquery.sharrre.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/plugins/nouislider.min.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/now-ui-kit.js"></script>
    <script type="text/javascript" src="//nrriquelmeg.cl/js/init.js"></script>
</footer>